entity-effect-status-effect-Stun = оглушение
entity-effect-status-effect-KnockedDown = нокдаун
entity-effect-status-effect-Jitter = дрожь
entity-effect-status-effect-TemporaryBlindness = слепота
entity-effect-status-effect-SeeingRainbows = галлюцинации
entity-effect-status-effect-Muted = неспособность разговаривать
entity-effect-status-effect-Stutter = заикание
entity-effect-status-effect-ForcedSleep = потеря сознания
entity-effect-status-effect-Drunk = опьянение
entity-effect-status-effect-PressureImmunity = невосприимчивость к давлению
entity-effect-status-effect-Pacified = принудительный пацифизм
entity-effect-status-effect-RatvarianLanguage = паттерны ратварского языка
entity-effect-status-effect-StaminaModifier = модифицированная выносливость
entity-effect-status-effect-RadiationProtection = защита от радиации
entity-effect-status-effect-Drowsiness = сонливость
entity-effect-status-effect-Adrenaline = адреналин
entity-effect-status-effect-Scrambled = неразборчивость
entity-effect-status-effect-Bloodloss = кровопотеря
entity-effect-status-effect-ThinBlood = разжижение крови
entity-effect-status-effect-Hemorrhage = кровотечение
entity-effect-status-effect-PainNumbness = онемение боли
entity-effect-status-effect-DesoxyStamina = удвоенная максимальная выносливость
entity-effect-status-effect-StimulantsStamina = повышенная максимальная выносливость
entity-effect-status-effect-Woozy = дурнота
entity-effect-status-effect-OwO = OwO-акцент
entity-effect-status-effect-Slurred = невнятная речь
entity-effect-status-effect-AllCaps = крик
entity-effect-status-effect-Bark = собачий акцент
entity-effect-status-effect-Slowdown = замедление
entity-effect-status-effect-Speed = ускорение
entity-effect-status-effect-ReagentSpeed = ускорение от реагента
entity-effect-status-effect-VomitingSlowdown = замедление от рвоты
entity-effect-status-effect-TaserSlowdown = замедление от тазера
entity-effect-status-effect-FlashSlowdown = замедление от вспышки
entity-effect-status-effect-StaminaLow = низкая выносливость
entity-effect-status-effect-Friction = трение
entity-effect-status-effect-ChronicPainSuppressed = подавление хронической боли
