ent-LockerNTNavyCaptain = шкаф капитана ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavyOfficer = шкаф офицера ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavyWOEngineer = шкаф УО инженера ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavyWOMedical = шкаф УО медика ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavySailor = шкаф матроса ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavyEngineer = шкаф инженера ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavyMedical = шкаф медика ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavyArmory = шкаф оружейный ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
ent-LockerNTNavy = шкаф ВКФ NT
   .desc = { ent-LockerBaseSecure.desc }
