ent-AirlockHatchInteQVanguardLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockHatchInteQVanguardLeaderLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-AirlockHatchInteQGlassVanguardLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockHatchInteQGlassVanguardLeaderLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-AirlockExternalShuttleInteQLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockExternalGlassShuttleInteQLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Авангард, Закрыт, Стеклянный
ent-WindoorSecureInteQLocked = { ent-WindoorSecure }
    .suffix = Интек, Авангард, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureInteQLocked = { ent-WindoorSecurePlasma }
    .suffix = Интек, Авангард, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureInteQLocked = { ent-WindoorSecureUranium }
    .suffix = Интек, Авангард, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
