ent-ClothingUniformJumpsuitCommandCaptain = командный костюм капитана
   .desc = Чёрный костюм, на нём видны золотые погоны на плечах.
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
   .desc = Белый комбинезон капитана символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriff = комбинезон шерифа
   .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformArbitr = костюм Арбитра
   .desc = костюм арбитра из неизвестной корпорации, выглядит богато.
ent-ClothingUniformJumpsuitCoSCC = костюм начальника штаба Центком
ent-ClothingUniformJumpsuitCentcomDeputy = костюм представителя Центком
ent-ClothingUniformJumpsuitCentcomOperator = костюм оператора Центком
ent-ClothingUniformJumpsuitOSO = комбинезон офицера специальных операций
ent-ClothingUniformJumpsuitCentcomCargo = комбинезон интенданта Центком
ent-ClothingUniformJumpsuitCentcomEngineer = комбинезон инженера Центком
ent-ClothingUniformJumpsuitCentcomClerc = костюм клерка Центком
ent-ClothingKimonoPink = розовое кимоно
    .desc = Ей идёт розовый, не так ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = В этом ты точно не будешь выглядеть как дурак.
ent-ClothingKimonoGreen = зелёное кимоно
    .desc = Цвета и текстуры, напоминающие морские водоросли.
ent-ClothingKimonoSky = голубое кимоно
    .desc = Напоминает о Нацу Мацури.
ent-ClothingKimonoBlue = синее кимоно
ent-ClothingUniformJumpsuitEnglishRed = красный английский костюм
ent-ClothingUniformJumpsuitEnglishViolet = фиолетовый английский костюм
ent-ClothingUniformJumpsuitEnglishBlue = синий английский костюм

ent-ClothingUniformJumpsuitNTNavyCaptain = комбинезон капитана ВКФ NT
   .desc = Чёрный комбинезон с золотыми нашивками, указывающими на звание капитана ВКФ NT.
ent-ClothingUniformJumpsuitNTNavyCapFormal = торжественный костюм капитана ВКФ NT
   .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitNTNavyOfficer = комбинезон офицера ВКФ NT
   .desc = Чёрный комбинезон с серебряными нашивками, указывающими на звание офицера ВКФ NT.
ent-ClothingUniformJumpsuitNTNavyWOEngi = комбинезон УО инженера ВКФ NT
   .desc = Тёмно-зелёный комбинезон с оранжевыми нашивками, указывающими на звание УО инженера ВКФ NT.
ent-ClothingUniformJumpsuitNTNavyWOMed = комбинезон УО медика ВКФ NT
   .desc = Белый комбинезон с синими нашивками, указывающими на звание УО медика ВКФ NT.
ent-ClothingUniformJumpsuitNTNavySailor = комбинезон матроса ВКФ NT
   .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpsuitNTNavyEngi = комбинезон инженера ВКФ NT
   .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpsuitNTNavyMed = комбинезон медика ВКФ NT
   .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
