ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-комбинезон капитана
   .desc = Белая юбка-комбинезон капитана символизирующая, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitmaidblack = чёрный костюм горничной
   .desc = Классический костюм французской горничной.
ent-ClothingUniformJumpsuitmaidblue = голубой костюм горничной
   .desc = Такой же как и чёрный, но голубой, не обижайте её владельца.
ent-ClothingUniformJumpsuitmaidpink = розовый костюм горничной
   .desc = Такой же как и чёрный, но розовый, не обижайте её владельца.
ent-ClothingUniformJumpskirtCoSCC = юбка-комбинезон начальника штаба Центком
ent-ClothingUniformJumpskirtCentcomDeputy = юбка-комбинезон представителя Центком
ent-ClothingUniformJumpskirtCentcomOperator = юбка-комбинезон оператора Центком
ent-ClothingUniformJumpskirtYukataAquamarine = аквамариновая юката
ent-ClothingUniformJumpskirtYukataBlack = чёрная юката
ent-ClothingUniformJumpskirtYukataBlue = синяя юката
ent-ClothingUniformJumpskirtYukataGreen = зелёная юката
ent-ClothingUniformJumpskirtYukataLightblue = голубая юката
ent-ClothingUniformJumpskirtYukataOrange = оранжевая юката
ent-ClothingUniformJumpskirtYukataPink = розовая юката
ent-ClothingUniformJumpskirtYukataRed = красная юката
ent-ClothingUniformJumpskirtYukataViolet = фиолетовая юката
ent-ClothingUniformJumpskirtYukataYellow = жёлтая юката
ent-ClothingUniformJumpskirtKimonoMiku = кимоно мику

ent-ClothingUniformJumpskirtNTNavyCaptain = юбка-комбинезон капитана ВКФ NT
   .desc = Чёрная юбка-комбинезон с золотыми нашивками, указывающими на звание капитана ВКФ NT.
ent-ClothingUniformJumpskirtNTNavyCapFormalDress = торжественное платье капитана ВКФ NT
   .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtNTNavyOfficer = юбка-комбинезон офицера ВКФ NT
   .desc = Чёрная юбка-комбинезон с серебряными нашивками, указывающими на звание офицера ВКФ NT
ent-ClothingUniformJumpskirtNTNavyWOEngi = юбка-комбинезон УО инженера ВКФ NT
   .desc = Тёмно-зелёная юбка-комбинезон с оранжевыми нашивками, указывающими на звание УО инженера ВКФ NT.
ent-ClothingUniformJumpskirtNTNavyWOMed = юбка-комбинезон УО медика ВКФ NT
   .desc = Белая юбка-комбинезон с синими нашивками, указывающими на звание УО медика ВКФ NT.
ent-ClothingUniformJumpskirtNTNavyMed = юбка-комбинезон медика ВКФ NT
   .desc = Она изготовлена из специального волокна, обеспечивающего слабую защиту от биологических опасностей. На груди имеется крест, обозначающий, что носитель является медицинским работником.
