ent-DoorElectronicsNTNavyCaptain = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Флот Нанотрейзен, Капитан, Закрыт
ent-DoorElectronicsNTNavyOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Флот Нанотрейзен, Офицер, Закрыт
ent-DoorElectronicsNTNavyWOEngineer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Флот Нанотрейзен, УО инженер, Закрыт
ent-DoorElectronicsNTNavyWOMedical = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Флот Нанотрейзен, УО медик, Закрыт
ent-DoorElectronicsNTNavy = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Флот Нанотрейзен, Закрыт
ent-DoorElectronicsNTNavyEngineering = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Флот Нанотрейзен, Инженерный, Закрыт
ent-DoorElectronicsNTNavyMedical = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Флот Нанотрейзен, Медицинский, Закрыт
