color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = очень тёмный
color-dark = тёмный
color-light = светлый
color-very-light = очень яркий
color-mixed-hue = {$a} {$b}
color-pale = бледный
color-gray-adjective = сероватый
color-strong = выраженный
color-pink = розовый
color-red = красный
color-orange = оранжевый
color-yellow = жёлтый
color-green = зелёный
color-cyan = голубой
color-blue = синий
color-purple = фиолетовый
color-brown = коричневый
color-white = белый
color-gray = серый
color-black = чёрный

color-pink-color-red = розовато-красный
color-red-color-orange = reddish orange
color-orange-color-yellow = красновато-оранжевый
color-yellow-color-green = желтовато-зеленый
color-green-color-cyan = зеленовато-голубой
color-cyan-color-blue = синевато-голубой
color-blue-color-purple = голубовато-фиолетовый
color-purple-color-pink = пурпурно-розовый
