ent-PartShadowkin = часть тела шадовкина
    .desc = { ent-BasePart.desc }
ent-ChestShadowkin = грудь шадовкина
    .desc = { ent-BaseChest.desc }
ent-GroinShadowkin = пах шадовкина
    .desc = { ent-BaseGroin.desc }
ent-HeadShadowkin = голова шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая стопа шадовкина
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая стопа шадовкина
    .desc = { ent-PartShadowkin.desc }
