entity-effect-status-effect-Stun = stunning
entity-effect-status-effect-KnockedDown = knockdown
entity-effect-status-effect-Jitter = jittering
entity-effect-status-effect-SeeingRainbows = hallucinations
entity-effect-status-effect-Muted = inability to speak
entity-effect-status-effect-Stutter = stuttering
entity-effect-status-effect-ForcedSleep = unconsciousness
entity-effect-status-effect-Drunk = drunkenness
entity-effect-status-effect-PressureImmunity = pressure immunity
entity-effect-status-effect-Pacified = combat pacification
entity-effect-status-effect-RatvarianLanguage = ratvarian language patterns
entity-effect-status-effect-StaminaModifier = modified stamina
entity-effect-status-effect-RadiationProtection = radiation protection
entity-effect-status-effect-Drowsiness = drowsiness
entity-effect-status-effect-Adrenaline = adrenaline
entity-effect-status-effect-TemporaryBlindness = temporary blindness
entity-effect-status-effect-Bloodloss = blood loss
entity-effect-status-effect-ThinBlood = thin blood
entity-effect-status-effect-Hemorrhage = hemorrhage
entity-effect-status-effect-PainNumbness = pain numbness
entity-effect-status-effect-DesoxyStamina = doubled maximum stamina
entity-effect-status-effect-StimulantsStamina = increased maximum stamina
entity-effect-status-effect-Woozy = wooziness
entity-effect-status-effect-Scrambled = scrambled speech
entity-effect-status-effect-OwO = OwO accent
entity-effect-status-effect-Slurred = slurred speech
entity-effect-status-effect-AllCaps = shouting
entity-effect-status-effect-Bark = bark accent
entity-effect-status-effect-Slowdown = slowdown
entity-effect-status-effect-Speed = speed
entity-effect-status-effect-ReagentSpeed = reagent speed
entity-effect-status-effect-VomitingSlowdown = vomiting slowdown
entity-effect-status-effect-TaserSlowdown = taser slowdown
entity-effect-status-effect-FlashSlowdown = flash slowdown
entity-effect-status-effect-StaminaLow = low stamina
entity-effect-status-effect-Friction = friction
entity-effect-status-effect-ChronicPainSuppressed = chronic pain suppression
