ent-HighSecCentComLocked = Бронированная дверь ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-AirlockHatchCentcommLocked = Шлюз ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-DoubleGlassAirlockCentcomLocked = Двойной Шлюз ЦК
    .suffix = ЦентКом, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }
ent-AirlockHatchMaintLocked = Технический Шлюз
    .suffix = Техобслуживание, Закрыт
    .desc = { ent-AirlockHatchMaint.desc }
ent-AirlockHatchSyndicateLocked = Шлюз Синдиката
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-DoubleGlassAirlockSyndicateLocked = Двойной Шлюз Синдиката
    .suffix = Синдикат, Закрыт
    .desc = { ent-DoubleGlassAirlock.desc }
