ent-ClothingHeadsetNTNavy = гарнитура ВКФ NT
    .desc = Гарнитура использующаяся силами ВКФ NT.
    .suffix = Базовый
ent-ClothingHeadsetNTNavyEngineering = гарнитура ВКФ NT
    .desc = { ent-ClothingHeadsetNTNavy.desc }
    .suffix = Инженерный
ent-ClothingHeadsetNTNavyMedical = гарнитура ВКФ NT
    .desc = { ent-ClothingHeadsetNTNavy.desc }
    .suffix = Медицинский
ent-ClothingHeadsetNTNavyCommand = гарнитура командования ВКФ NT
    .desc = Гарнитура использующаяся командованием ВКФ NT.
    .suffix = Командование
ent-ClothingHeadsetAltNTNavyCommand = полноразмерная гарнитура командования ВКФ NT
    .desc = { ent-ClothingHeadsetNTNavyCommand.desc }
    .suffix = Командование
ent-ClothingHeadsetNTNavyHighCommand = гарнитура командования ВКФ NT
    .desc = { ent-ClothingHeadsetNTNavyCommand.desc }
    .suffix = Центком
ent-ClothingHeadsetAltNTNavyHighCommand = полноразмерная гарнитура командования ВКФ NT
    .desc = { ent-ClothingHeadsetNTNavyCommand.desc }
    .suffix = Центком
