ent-StatusEffectSlowdown = замедление
    .desc = { ent-MobStatusEffectBase.desc }
ent-VomitingSlowdownStatusEffect = замедление от тошноты
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TaserSlowdownStatusEffect = замедление от тазера
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FlashSlowdownStatusEffect = замедление от вспышки
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectStaminaLow = низкая стамина
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectFriction = трение
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectStunned = оглушение
    .desc = { ent-MobStatusEffectBase.desc }
