ent-BaseReactorPart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseReactorFuelRod = топливный стержень
    .desc = Топливный стержень для ядерного реактора.
ent-BaseReactorControlRod = стержень управления
    .desc = Сборка стержня управления для ядерного реактора.
ent-BaseReactorGasChannel = стержень газового канала
    .desc = Газовый канал для ядерного реактора.
ent-BaseReactorHeatExchanger = стержень-теплообменник
    .desc = Теплообменник для ядерного реактора.
ent-ReactorPartMaterialBohrum = { "" }
    .desc = { "" }
ent-ReactorPartMaterialSteel = { "" }
    .desc = { "" }
ent-ReactorPartMaterialGold = { "" }
    .desc = { "" }
ent-ReactorPartMaterialSilver = { "" }
    .desc = { "" }
ent-ReactorPartMaterialBrass = { "" }
    .desc = { "" }
ent-ReactorPartMaterialPlasteel = { "" }
    .desc = { "" }
ent-ReactorPartMaterialGlass = { "" }
    .desc = { "" }
ent-ReactorPartMaterialPlasmaGlass = { "" }
    .desc = { "" }
ent-ReactorPartMaterialDiamond = { "" }
    .desc = { "" }
ent-CerenkiteReactorFuelRod = черенкитовый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumReactorFuelRod = урановый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-PlutoniumReactorFuelRod = плутониевый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-BananiumReactorFuelRod = бананиумовый топливный стержень
    .desc = Хонк-стержень для ядерного реактора.
ent-PlasmaReactorFuelRod = плазменный топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumGlassReactorFuelRod = топливный стержень из уранового стекла
    .desc = { ent-BaseReactorFuelRod.desc }
ent-MeatReactorFuelRod = мясной топливный стержень
    .desc = Топливный стержень дл... погодите, он что, живой?
    .suffix = АДМИНЫ
ent-BohrumReactorControlRod = бориевый стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-SteelReactorControlRod = стальной стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-GoldReactorControlRod = золотой стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-SilverReactorControlRod = серебряный стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-BrassReactorControlRod = латунный стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasteelReactorControlRod = пласталевый стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-GlassReactorControlRod = стеклянный стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasmaGlassReactorControlRod = стержень управления из плазменного стекла
    .desc = { ent-BaseReactorControlRod.desc }
ent-DiamondReactorControlRod = алмазный стержень управления
    .desc = { ent-BaseReactorControlRod.desc }
ent-SteelReactorGasChannel = стальной стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GoldReactorGasChannel = золотой стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-SilverReactorGasChannel = серебряный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-BrassReactorGasChannel = латунный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasteelReactorGasChannel = пласталевый стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GlassReactorGasChannel = стеклянный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasmaGlassReactorGasChannel = стержень газового канала из плазменного стекла
    .desc = { ent-BaseReactorGasChannel.desc }
ent-DiamondReactorGasChannel = алмазный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-SteelReactorHeatExchanger = стальной стержень-теплообменник
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GoldReactorHeatExchanger = золотой стержень-теплообменник
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-SilverReactorHeatExchanger = серебряный стержень-теплообменник
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-BrassReactorHeatExchanger = латунный стержень-теплообменник
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasteelReactorHeatExchanger = пласталевый стержень-теплообменник
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GlassReactorHeatExchanger = стеклянный стержень-теплообменник
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasmaGlassReactorHeatExchanger = стержень-теплообменник из плазменного стекла
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-DiamondReactorHeatExchanger = алмазный стержень-теплообменник
    .desc = { ent-BaseReactorHeatExchanger.desc }
