ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
   .desc = Белый берет капитана, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет шерифа
   .desc = Берет - фаворит, местных шерифов.
ent-ClothingHeadHatCapcapWhite = белая фуражка капитана
   .desc = Стильная белая фуражка капитана.
ent-ClothingHeadHatCapcapSheriff = фуражка шерифа
   .desc = Стильная фуражка шерифа.
ent-ClothingHeadPlet = плетёная шляпа
   .desc = Шляпа прямиком с востока Земли, где она пользуется популярностью среди туристов.
ent-ClothingHeadHatChapa = церковная шапка
   .desc = церковная шляпа, отлично подходит для свадеб.
ent-ClothingHeadSanabi = шапка генерала
   .desc = выглядит стильно.
ent-ClothingHeadJeester = шляпа джестера
   .desc = в ней точно нет кролика.
ent-ClothingHeadCoSCCcap = фуражка начальника штаба Центком
ent-ClothingHeadCentcomOperatorBeret = берет оператора Центком
ent-ClothingHeadCentcomCargoCap = фуражка снабжения Центком
ent-ClothingHeadOSOCap = фуражка офицера специальных операций
ent-ClothingHeadEnglishHatBlue = синяя английская шляпа
ent-ClothingHeadEnglishHatViolet = фиолетовая английская шляпа
ent-ClothingHeadEnglishHatRed = красная английская шляпа

ent-ClothingHeadHatNTNavyCapcap = фуражка капитана ВКФ NT
   .desc = Стильная фуражка капитана ВКФ NT. Показывает экипажу, кто здесь командует.
ent-ClothingHeadHatNTNavyCaptain = капитанская каска ВКФ NT
   .desc = Хорошо быть адмиралом.
ent-ClothingHeadHatNTNavyOfficerCap = фуражка офицера ВКФ NT
   .desc = Прочная форменная фуражка офицера ВКФ NT. Напоминает рядовым матросам, кто здесь главный.
ent-ClothingHeadHatNTNavyWOEngi = фуражка УО инженера ВКФ NT
   .desc = Прочная форменная фуражка УО инженера ВКФ NT. Напоминает рядовым инженерам, кто здесь главный.
ent-ClothingHeadHatNTNavyWOMed = фуражка УО медика ВКФ NT
   .desc = Прочная форменная фуражка УО медика ВКФ NT. Напоминает рядовым медикам, кто здесь главный.
ent-ClothingHeadHatNTNavySailorCap = фуражка матроса ВКФ NT
   .desc = Фуражка с эмблемой ВКФ NT.
ent-ClothingHeadHatBeretNTNavyMed = берет медика ВКФ NT
   .desc = Стерильный, серый берет с эмблемой ВКФ NT.
