ent-ADTAppearanceIPC = внешность кпб
    .desc = Внешний вид КПБ.
ent-MobIPC = Урист МакКПБ
    .desc = Это КПБ.
ent-ADTOrganIPC = орган кпб
    .desc = Органическая часть тела КПБ, выполненная из биоморфного пластика и микросхем.
    .suffix = кпб
ent-ADTOrganIPCMetabolizer = { "" }
    .desc = { "" }
ent-ADTOrganIPCInternal = { ent-ADTOrganIPC }
    .desc = { ent-ADTOrganIPC.desc }
    .suffix = { ent-ADTOrganIPC.suffix }
ent-ADTOrganIPCVisual = { "" }
    .desc = { "" }
ent-ADTOrganIPCExternal = { ent-ADTOrganIPC }
    .desc = { ent-ADTOrganIPC.desc }
    .suffix = { ent-ADTOrganIPC.suffix }
ent-ADTOrganIPCTorso = корпус
    .desc = Прочный корпус КПБ.
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHead = голова
    .desc = Вычислительный модуль КПБ, также известный как голова.
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCArmLeft = левая рука
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCArmRight = правая рука
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHandLeft = левая кисть
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHandRight = правая кисть
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCLegLeft = левая нога
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCLegRight = правая нога
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCFootLeft = левая стопа
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCFootRight = правая стопа
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCBrain = позитронный мозг
    .desc = Источник такого же количества противоречий и споров, как и существование души.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCEyes = модуль зрения
    .desc = 11010000 10101111 100000 11010001 10000010 11010000 10110101 11010000 10110001 11010001 10001111 100000 11010000 10110010 11010000 10111000 11010000 10110110 11010001 10000011 100001
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCTongue = модуль речи
    .desc = Модуль КПБ, используемый для их общения.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCPump = микронасос
    .desc = Микронасос КПБ, используемый для циркуляции охлаждающей жидкости.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCEars = звуковые рецепторы
    .desc = Часть КПБ, отвечающая за восприятие звуков.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ipc-board-name = системный блок КПБ
