ent-LockerNTNavyCaptainFilled = { ent-LockerNTNavyCaptain }
   .desc = { ent-LockerNTNavyCaptain.desc }
   .suffix = Заполненный
ent-LockerNTNavyOfficerFilled = { ent-LockerNTNavyOfficer }
   .desc = { ent-LockerNTNavyOfficer.desc }
   .suffix = Заполненный
ent-LockerNTNavyWOEngineerFilled = { ent-LockerNTNavyWOEngineer }
   .desc = { ent-LockerNTNavyWOEngineer.desc }
   .suffix = Заполненный
ent-LockerNTNavyWOMedicalFilled = { ent-LockerNTNavyWOMedical }
   .desc = { ent-LockerNTNavyWOMedical.desc }
   .suffix = Заполненный
ent-LockerNTNavySailorFilled = { ent-LockerNTNavySailor }
   .desc = { ent-LockerNTNavySailor.desc }
   .suffix = Заполненный
ent-LockerNTNavyEngineerFilled = { ent-LockerNTNavyEngineer }
   .desc = { ent-LockerNTNavyEngineer.desc }
   .suffix = Заполненный
ent-LockerNTNavyMedicalFilled = { ent-LockerNTNavyMedical }
   .desc = { ent-LockerNTNavyMedical.desc }
   .suffix = Заполненный
ent-CrateNTNavyShellSecureFilledFrag = { ent-CrateNTNavyShellSecure }
   .desc = { ent-CrateNTNavyShellSecure.desc }
   .suffix = фугасные гранаты
ent-CrateNTNavyShellSecureFilledBlast = { ent-CrateNTNavyShellSecure }
   .desc = { ent-CrateNTNavyShellSecure.desc }
   .suffix = осколочные гранаты
ent-CrateNTNavyShellSecureFilledEMP = { ent-CrateNTNavyShellSecure }
   .desc = { ent-CrateNTNavyShellSecure.desc }
   .suffix = ЭМИ гранаты
