ent-AirlockNTNavyCaptainLocked = { ent-AirlockCentralCommand }
    .suffix = Флот Нанотрейзен, Капитан, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNTNavyCaptainGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Флот Нанотрейзен, Капитан, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNTNavyOfficerLocked = { ent-AirlockCentralCommand }
    .suffix = Флот Нанотрейзен, Офицер, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNTNavyOfficerGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Флот Нанотрейзен, Офицер, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNTNavyWOEngineerLocked = { ent-AirlockCentralCommand }
    .suffix = Флот Нанотрейзен, УО инженер, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNTNavyWOEngineerGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Флот Нанотрейзен, УО инженер, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNTNavyWOMedicalLocked = { ent-AirlockCentralCommand }
    .suffix = Флот Нанотрейзен, УО медик, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNTNavyWOMedicalGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Флот Нанотрейзен, УО медик, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNTNavyLocked = { ent-AirlockCentralCommand }
    .suffix = Флот Нанотрейзен, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNTNavyGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Флот Нанотрейзен, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNTNavyEngineeringLocked = { ent-AirlockCentralCommand }
    .suffix = Флот Нанотрейзен, Инженерный, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNTNavyEngineeringGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Флот Нанотрейзен, Инженерный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNTNavyMedicalLocked = { ent-AirlockCentralCommand }
    .suffix = Флот Нанотрейзен, Медицинский, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNTNavyMedicalGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Флот Нанотрейзен, Медицинский, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockShuttleNTNavyLocked = { ent-AirlockShuttle }
    .suffix = Внешний, Флот Нанотрейзен, Закрыт
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassNTNavyShuttleLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Флот Нанотрейзен, Закрыт, Стеклянный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-UraniumWindoorSecureNTNavyLocked = { ent-WindoorSecureUranium }
    .suffix = Флот Нанотрейзен, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
