ent-AirlockAssemblyNTNavyCaptain = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Капитан
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyCaptainGlass = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Капитан, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyCommand = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, УО
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyCommandGlass = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, УО, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyOfficer = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Офицер
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyOfficerGlass = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Офицер, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavy = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyGlass = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyEngineering = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Инженерный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Инженерный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyMedical = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Медицинский
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyNTNavyMedicalGlass = { ent-AirlockAssembly }
    .suffix = Флот Нанотрейзен, Медицинский, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
