ent-ADTAppearanceIPC = IPC appearance
    .desc = IPC appearance.
ent-MobIPC = Urist McIPC
    .desc = It's an IPC.
ent-ADTOrganIPC = IPC organ
    .desc = An organic part of an IPC body made from biomorphic plastic and microchips.
    .suffix = ipc
ent-ADTOrganIPCMetabolizer = { "" }
    .desc = { "" }
ent-ADTOrganIPCInternal = { ent-ADTOrganIPC }
    .desc = { ent-ADTOrganIPC.desc }
    .suffix = { ent-ADTOrganIPC.suffix }
ent-ADTOrganIPCVisual = { "" }
    .desc = { "" }
ent-ADTOrganIPCExternal = { ent-ADTOrganIPC }
    .desc = { ent-ADTOrganIPC.desc }
    .suffix = { ent-ADTOrganIPC.suffix }
ent-ADTOrganIPCTorso = torso
    .desc = A durable IPC torso.
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHead = head
    .desc = IPC computing module, also known as a head.
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCArmLeft = left arm
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCArmRight = right arm
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHandLeft = left hand
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHandRight = right hand
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCLegLeft = left leg
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCLegRight = right leg
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCFootLeft = left foot
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCFootRight = right foot
    .desc = { "" }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCBrain = positronic brain
    .desc = A source of as much controversy and debate as the existence of the soul.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCEyes = vision module
    .desc = 11010000 10101111 100000 11010001 10000010 11010000 10110101 11010000 10110001 11010001 10001111 100000 11010000 10110010 11010000 10111000 11010000 10110110 11010001 10000011 100001
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCTongue = speech module
    .desc = An IPC module used for communication.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCPump = micropump
    .desc = An IPC micropump used for circulating coolant.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCEars = audio receptors
    .desc = The part of an IPC responsible for sound perception.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ipc-board-name = IPC system board
